<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .container{
            height: 100vh;
            
            display: flex;
            align-items: center;
            justify-content: center;


        }
        .game{
            height: 600px;
            width: 600px;
            border: 2px solid black;
            background-color: white;
            display: flex;
            justify-content: center;
            
            
        }
        .ball{
            width: 200px;
            height: 200px;
            /* background-color: yellow; */
            border-radius: 50%;
           
        }
        .grid-one{
            display: grid;
            grid-template-rows: repeat(2,1fr);
            grid-template-columns: repeat(2,1fr);
        }
        .grid-two{
            display: grid;
            grid-template-rows: repeat(3,1fr);
            grid-template-columns: repeat(3,1fr);
        }
    </style>
</head>
<body>

    <div class="container">
        <div class="game">

        </div>
    </div>
    <script>
        window.onload=function(){
            let ball=document.createElement("div")
            ball.classList.add("ball")
            let gameBox=document.querySelector(".game")
           //gameBox.appendChild(ball)
        
        const config ={
            1:{
                grid : "one",
                circles:4
                
            },
            2:{
                grid:"two",
                circles:9
            }
        }
        let player={
            name:"pavan",
            level:2
        }
        console.log(player.level,config[player.level])
       

        function getGridClassName(p,config){                           //to get grid according to given levels
            return  "grid-"+config[p.level].grid

        }
        console.log(getGridClassName[player,config])

        let className=getGridClassName(player,config)
        gameBox.classList.add(className)

        function getBalls(p,config){                              // to get balls in each grid
            let balls=[]
            let numCircles=config[p.level].circles
            for (let i=0;i<numCircles;i++){
            //let ball=document.createElement("div")
            // ball.classList.add("ball")
            
            balls.push(getBall())
            }
            return balls;

        }

        function getBall(){
            let ball=document.createElement("div")
            ball.classList.add("ball")
            return{
                color:"yellow",
                obj:ball,
                toggle(){
                    this.obj.style.backgroundColor=this.color
                }
            };
        }

        
    //     let game={
    //         running:false,
    //         start(){
    //             this.balls=getBalls(player,config)
    //             this.balls.forEach(ball => {                 // this.balls.forEach(ball=>gameBox.appendChild(ball))
    //                 ball.toggle()
    //                 gameBox.appendChild(ball.obj) 
    //             });           
                
    //             this.running=true 
                
    //         }
    //     }
    //     game.start()
    //     game.balls[0].color="red"
    //     game.balls[0].toggle()



    // };
    let game={
        running:false,
        start(){
            this.balls=getBalls(player,config)
            
            this.balls.forEach(ball=>{ball.toggle()               //changes made to change ball color to red randomly
            gameBox.appendChild(ball.obj)})
            this.running=true
            // this.update()
        },

         update(){
            const ball = getRandomBall(this.balls)
            this.balls.map(b=>{b.color = "yellow"
        return b 
    })
    ball.color = "red"
    this.balls.map(b=>b.toggle())
            
        }
        
  
    };
          
    function getRandomBall(balls){
        let i = Math.ceil(Math.random()*100)%balls.length
        return balls[i]
    }

    gameBox.onclick=function(e){
        let clickedBall=game.balls.filter(b=>b.obj==e.target)[0]

        if(clickedBall){
            if(clickedBall.color=="red")
            alert("caught")
        else
        alert("wrong")
        }
    }
    game.start()
   setInterval(()=>game.update(),100)

    game.balls[1].color="red"
    game.balls[1].toggle()

   



    };
    </script>
    
 
</body>
</html>